src/shared/grpc/protos/auth_service/auth/v1/auth.proto

syntax = "proto3";
package auth.v1;

import "google/protobuf/empty.proto";
import "user/v1/user.proto";

message SendVerificationCodeRequest {
  string email = 1;
}

message RegisterRequest {
  string email_or_phone_number = 1;
  string password = 2;
  string verification_code = 3;
  optional string display_name = 4;
}

message LoginRequest {
  string email_or_phone_number = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
  user.v1.UserInfo user_info = 3;
}

message VerifyAccessTokenRequest {
  string access_token = 1;
}

service AuthService {
  rpc SendVerificationCode(SendVerificationCodeRequest) returns (google.protobuf.Empty);
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc VerifyAccessToken(VerifyAccessTokenRequest) returns (google.protobuf.Empty);
}